<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua D'silva - About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Joshua D'silva - About</h1>
        <nav class="top-nav">
            <a href="index.html"><i class="fas fa-home"></i> Home</a>
            <a href="gallery.html"><i class="fas fa-images"></i> Gallery</a>
            <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
        </nav>
    </header>
    <main class="main-container">
        <section class="section about-container">
            <p>
                Greetings! I'm Joshua D'silva, and within these lines, you'll discover the essence of my profound passion for football.
                The thrill of the pitch, the camaraderie with teammates, and the pursuit of victory are the fuel that ignites my soul.
                From a young age, I have been entranced by the beautiful game, and as the years have unfolded, so too has my commitment to its artistry.
            </p>
            <p>
                Football isn't merely a pastime; it's a canvas where I paint my dreams and aspirations. Every goal scored represents
                a step towards personal and professional triumphs. The pursuit of excellence on and off the field propels me to
                set ambitious goals, whether it be perfecting a skill, contributing to my team's success, or inspiring others to
                share in the joy of this captivating sport.
            </p>
            <p>
                Join me on this journey through the world of football, where passion knows no bounds, goals are the milestones of
                achievement, and ambition fuels the pursuit of greatness. Together, let's celebrate the beautiful game that unites
                us all and drives us to reach new heights.
              <p>
             -peace✌ 
            </p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
