<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua D'silva - Footballer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="top-nav">
            <a href="index.html"><i class="fas fa-home"></i> Home</a>
            <a href="gallery.html"><i class="fas fa-images"></i> Gallery</a>
            <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
        </nav>
        <h1>Joshua D'silva</h1>
        <div class="image-container">
            <img src="your_instagram_image.jpg" alt="Joshua D'silva">
        </div>
    </header>
    <main>
        <section class="bio">
            <p>Welcome to my football journey! I'm Joshua D'silva, a passionate footballer dedicated to the beautiful game...</p>
            <p>With a love for goals, ambition, and a relentless pursuit of excellence, I strive to make an impact on and off the field.</p>
            <p>Join me as I share moments from my career and connect with fellow football enthusiasts!</p>
        </section>
        <section class="social-links">
            <a href="https://www.instagram.com/joshuadsilva10" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/joshua.dsilva.5245" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/joshuadsilva10" target="_blank"><i class="fab fa-linkedin"></i></a>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
