body {
  font-family: 'YourCustomFont', sans-serif;
  margin: 0;
  padding: 10px; /* Reduced padding */
  background: linear-gradient(45deg, #3498db, #2ecc71);
}

header {
  text-align: center;
  margin-bottom: 10px; /* Reduced margin */
  background-color: rgba(51, 51, 51, 0.8);
  color: #fff;
  padding: 5px; /* Reduced padding */
  border-radius: 10px;
}

h1 {
  font-size: 1.5em;
  margin-bottom: 5px; /* Reduced margin */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.image-container {
  text-align: center;
}

img {
  border-radius: 50%;
  width: 60%;
  max-width: 200px;
  height: auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Reduced shadow */
}

.bio {
  text-align: center;
  margin-bottom: 10px; /* Reduced margin */
  background-color: #000;
  color: #fff;
  padding: 5px; /* Reduced padding */
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 5px; /* Reduced gap */
}

.social-links a {
  text-decoration: none;
  transition: transform 0.3s ease;
}

.social-links a:hover {
  transform: scale(1.2);
}

main {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px; /* Reduced padding */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.top-nav {
  text-align: center;
  margin-bottom: 10px; /* Reduced margin */
  background-color: #333;
  padding: 5px; /* Reduced padding */
  border-radius: 10px;
}

.top-nav a {
  margin: 0 10px; /* Reduced margin */
  text-decoration: none;
  color: #fff;
  font-size: 1.2em;
  transition: color 0.3s ease;
}

.top-nav a:hover {
  color: #ffd700;
}

.main-container {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px; /* Reduced padding */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.section {
  background-color: #fff;
  color: #000;
  padding: 10px; /* Reduced padding */
  margin-bottom: 10px; /* Reduced margin */
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Reduced shadow */
}

.gallery-container,
.about-container {
  background-color: #fff;
  color: #000;
  padding: 10px; /* Reduced padding */
  margin-bottom: 10px; /* Reduced margin */
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Reduced shadow */
}

.gallery-container {
  /* Add specific styles for the gallery container if needed */
}

/* Add specific styles for the about container if needed */
<style>
    .instagram-gallery {
        display: flex;
        flex-direction: column; /* Set to column for one below the other */
        align-items: center; /* Optional: Center content horizontally */
    }

    .instagram-gallery iframe {
        width: 100%;
        aspect-ratio: 4/5; /* Set to 4:5 ratio for the pics */
        max-width: 400px; /* Adjust max-width as needed */
        border: none;
        margin-bottom: 20px; /* Add space after each iframe */
    }
</style>
